<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/images/logo.png" />
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Naya</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-trasparent nav-top set_dir">
    <div class="container">
      <a class="navbar-brand" href="#" style="height:auto;width:60px">
        <img class="img-fluid" src="assets/images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" data-i18n="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" data-i18n="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products" data-i18n="products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" data-i18n="contact">Contact us</a>
          </li>
          <li class="nav-item dropdown px-1">
            <select class="form-select" aria-label="Default select example">
              <option value="en" selected>English</option>
              <option value="ar">العربية</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Hero section -->
  <div class='hero_bg section pb-5'>
    <div class="container">
      <div class='row'>
        <div class='col col-md-6 ml-0 mt-5'>
          <div class='my-5 left_dir'>
            <img class='img-fluid' src='assets/img/Naya Cosmetics_Logo_PNG-02.png' />
            <h1 class='header mt-5' data-i18n="main_title">Home of Beauty & Care Products</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class='about_bg section pt-5 set_dir'>
    <div class="container">
      <div class='row'>
        <div class='mt-5 d-flex align-item-center'>
          <h2 class='header' data-i18n="about_title">about us</h2>
        </div>
        <div class='col-sm-12 col-md-6'>
          <div class='text pt-3'>
            <p data-i18n="about_p1">
              Naya Cosmetics was found in 2022 in Dubai, United Arab Emirates (UAE). The founder & CEO, Mohammed Mumin
              is
              an
              entrepreneur with over 15 years of experience in the GCC (Golf Region) and Europe, He has extensive
              experience
              in the area of trade between the Netherlands and the UAE.</p>
            <p data-i18n="about_p2"> His background is into business development,
              marketing, management and sales of diversified products and services ranging from consumer electronics,
              personal care products, cosmetics, investments and banking solutions.</p>
            <p data-i18n="about_p3"> He holds the Master’s degree from the
              Open University in the Netherlands, specializing in management and AI (Artificial Intelligence) at work.
            </p>
          </div>
        </div>
        <div class='col-sm-12 col-md-6'>
          <div class='d-flex justify-content-end'>
            <img class='img-fluid' src='assets/img/Naya_about_img.png' />
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- LOCAL & INTERNATIONAL PRESENCE -->
  <div class='global_bg section py-5 set_dir'>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class='pt-5'>
            <h2 class='header' data-i18n="local_title">local & international presence
            </h2>
          </div>
          <div class='pt-3 text'>
            <p data-i18n="local_p1">
              Naya Cosmetics has local & international partners, liaises with production facilities in the UAE, UK, the
              Netherlands, Morocco and Brazil.
            </p>
            <p data-i18n="local_2">Naya Cosmetics has strategic partnerships with major wholesalers, dealers &
              authorized resellers, agents,
              distributors, and cosmetics retailers around the world.
            </p>
            <p data-i18n="local_p3">Naya Cosmetics has offices in the UAE and active trade & business relationships in,
              Iraq, the
              Netherlands, UK, Morocco, Brazil and Saudi Arabia.
            </p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class='d-flex align-item-center justify-content-end pb-4'>
            <img class='img-fluid' src="assets/img/Naya-global_img.png" />
          </div>
        </div>
        </row>
      </div>
    </div>
  </div>

  <!-- Products section -->
  <!-- Body care section -->
  <div class='section body_care_bg pt-5 set_dir'>
    <div class="container">
      <div class="row">
        <h2 class='header pt-lg-5' data-i18n="body_title">body care</h2>
        <div class="col-sm-12 col-md-7">
          <img class='img-fluid img_1' src='assets/img/Naya_body_care_en.png' />
        </div>
        <div class="col-sm-12 col-md-5">
          <img class='img-fluid p-top' src='assets/img/Naya_Model_1.png' />
        </div>
      </div>
    </div>
  </div>
  <!-- Make up section -->
  <div class='section makeup_bg'>
    <div class="container">
      <div class="row">
        <h2 class='header pt-5 set_dir' data-i18n="makeup_title">makeup collection</h2>
        <div class="col-sm-12">
          <div>
            <img class='img-fluid img_2' src='assets/img/Naya_makup_img_en.png' />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hair products section -->
  <div class='section hair_care_bg pt-5'>
    <div class="container">
      <div class="row">
        <div class="col col-sm-12 col-md-8">
          <h2 class='header pt-lg-5' data-i18n="hair_title">shampoos & hair care</h2>
          <div class="left_dir">
            <img class='img-fluid img_3' src='assets/img/Naya_hair_products_img_en.png' />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Vision & Mission section -->
  <div class='section mission_bg pt-5 set_dir'>
    <div class="container">
      <div class="row">
        <h2 class='header pt-lg-5 mt-4' data-i18n="mission_title">mission & vison</h2>
        <div class='col-sm-12 col-md-6 d-flex align-item-center'>
          <div class='text pt-5'>
            <p data-i18n="mission_p1">We provide care that lasts a lifetime…</p>
            <p data-i18n="mission_p2">We are the first choice of cosmetics provider
              contributing to the world beauty and well-being…</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-5" offset="col-md-1">
          <div>
            <img class='img-fluid' src='assets/img/Naya_Model_2X.png' />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact us section -->
  <div class='section contact_bg pt-5 set_dir'>
    <div class="container">
      <div class="row">
        <h2 class='header pt-lg-5' data-i18n="contact_title">contact us</h2>
        <div class="row">
          <div class="col-sm-12">
            <form class="row g-3">
              <div class="col-md-6">
                <input type="text" class="form-control" id="name" placeholder="Enter your name" data-i18n="name_input">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                  data-i18n="email_input">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="compny" placeholder="Enter your company name"
                  data-i18n="company_input">
              </div>
              <div class="col-md-6">
                <input type="number" class="form-control" id="number" placeholder="Enter your phone"
                  data-i18n="phone_input">
              </div>
              <div class="mb-2">
                <textarea class="form-control" id="Textarea1" rows="3" placeholder="Leave a message"
                  data-i18n="msg_input"></textarea>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-outline-primary" data-i18n="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <!-- Naya cosmatics contact info -->
        <div class="col-sm-12 col-md-6">
          <div class='text pt-3'>
            <span class='d-block'><i class="fa-solid fa-mobile-screen-button"></i> 00971552294944</span>
            <span class='d-block'>
              <i class="fa-solid fa-at"></i><a href='#'> mohammed@nayacosmetics.ae</a></span>
            <span><i class="fa-solid fa-globe"></i>
              <a href='www.nayacosmetics.ae'> www.nayacosmetics.ae</a></span>
            <p><i class="fa-solid fa-location-dot"></i><span data-i18n="address">
                Business Center, Sharjah
                Publishing City Free Zone, Sharjah,
                United Arab Emirates
              </span></p>
            <div class="socail_media py-0">
              <span><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></a></i></span>
              <span><a href="http://www.facebook.com/"><i class="fa-brands fa-facebook"></a></i></span>
              <span><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></a></i></span>
            </div>
          </div>
          <div  class="">
            <img class='img-fluid' src='assets/img/Naya_Bloor.png' />
          </div>
        </div>
        <div class="col-sm-12 col-md-6 d-flex">
          <div class="d-flex align-items-end">
            <img class='img-fluid' src='assets/img/Naya_Contact_img.png' />
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="scrollTop_btn" onclick="topFunction()" id="myBtn" title="Go to top"><i
      class="fa-solid fa-arrow-up"></i></button>
  <!-- JavaScript Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>